{
  "name": "dev-site",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"    
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "foundation-sites": "6.2.0-rc.1",
    "jquery_lazyload": "1.9.1",
    "jquery-watch-dom": "1.21.0",
    "jquery-smooth-scroll" : "",
    "jquery.inputmask": "3.2.7",
    "youtube-background-video": ""
  }
}
